<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TFT Item Combinations</title>
    <meta name="description" content="Teamfight Tactics item combination helper">
    <meta name="author" content="Kerfuffle">
    <script type="module">
      import * as ti from "./js/ti.js";
      window.ti = ti;
      document.addEventListener("DOMContentLoaded", ti.ti.setready)
    </script>
    <style>
      body { background-color: #000; color: #fff; }
      h2 {
        color: #cacaf0;
        font-size: 2em;
        font-variant: small-caps;
      }
      hr { border: 4px solid #303060; }
      img.del:hover { filter: sepia(100%) saturate(300%) brightness(50%) hue-rotate(300deg); }
      img.add:hover { filter: sepia(100%) saturate(300%) brightness(100%) hue-rotate(100deg); }
      img.spare { opacity: 0.6; padding-left: 10px; }
      img.minit { height: 32px; width: 32px; opacity: 0.9; }
      img.minib { height: 32px; width: 32px; opacity: 0.9; }
      img.component { float: left; }
      div.minit { grid-area: minit; }
      div.minib { grid-area: minib; }
      div.item { grid-area: item; }

      div.component {
        float: left;
        display: grid;
        grid-template-columns: 32px 32px 32px 10px;
        grid-template-rows: 32px 32px;
        grid-template-areas:
          "minit item item ."
          "minib item item ."
      }
      div.combinationscontainer {
        padding: 4px;
        border: 2px solid #557;
      }
      div.tip {
        height: 1.5em;
        font-size: 1.5em;
        color: #cce;
        width: 100%;
      }
      div.grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(106px, 1fr));
        grid-gap: 6px;
      }
      div#combinations { width: 100%; }
      #baseitems, #items { height: 64px; }
      br.clear { clear: both; }
    </style>
  </head>
  <body>
    <h2>Shop:</h2>
    <div id="baseitems" width="100%"></div>
    <hr>
    <h2>Have:</h2>
    <div id="items" width="100%"></div>
    <hr>
    <h2>Buildable:</h2>
    <div id="buildabletip" class="tip"></div>
    <div id="buildable" width="100%"></div>
    <br class="clear">
    <hr>
    <h2>Combinations:</h2>
    <div id="combinestip" class="tip"></div>
    <div id="combinations" class="grid" width="100%"></div>
    <br class="clear">
    <p>by <a href="https://github.com/KerfuffleV2">Kerfuffle</a></p>
  </body>
</html>
